# spring-cloud-study

./: docker-compose.yml  pom.xml
auth/: pom.xml
auth/src/main/java/calixto/study/auth/: AuthApplication.java
auth/src/main/java/calixto/study/auth/model/: CustomUserDetails.java
auth/src/main/java/calixto/study/auth/service/: UserDetailsServiceImpl.java
auth/src/main/resources/: application.yml
auth/src/test/java/calixto/study/auth/: AuthApplicationTests.java
core/: pom.xml
core/src/main/java/calixto/study/core/config/: JWTConfiguration.java
core/src/main/java/calixto/study/core/model/: AbstractEntity.java  ApplicationUser.java  Course.java
course/: pom.xml
course/src/main/java/calixto/study/course/: SpringBootMicroservicesApplication.java
course/src/main/java/calixto/study/course/model/: AbstractEntity.java  Course.java
course/src/main/java/calixto/study/course/service/: CourseService.java
course/src/main/java/calixto/study/course/service/repository/: CourseRepository.java
course/src/main/java/calixto/study/course/web/rest/: CourseResource.java
course/src/main/resources/: application.yml
course/src/test/java/calixto/study/course/: SpringBootMicroservicesApplicationTests.java
discovery/: pom.xml
discovery/src/main/java/calixto/study/discovery/: DiscoveryApplication.java
discovery/src/test/java/calixto/study/discovery/: DiscoveryApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/calixto/study/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/calixto/study/gateway/: GatewayApplicationTests.java
token/: pom.xml
token/src/main/java/calixto/study/token/security/: SecurityTokenConfig.java
(+11 files in other folders)
